<!DOCTYPE html>
<html>
<head>
  <title>ERROU</title>

  <style>
    body{text-align: center;
        background-color:lightslategrey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 38px;}


    div{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 64px;}


    img{width: 600px; 
        height: 400px; 
        align-items: center ;}

        img#botao{width: 400px ; 
                height: 300px;
                align-items: center ;}
        
    
    

</style>
</head>
<body>
        <div>
                <h1>Você errou</h1>
                <img src="rip.png"> 
        </div>
          
        <a href="file:///C:/Users/RYANMATHEUSMORAISDOS/Documents/novotec/DEV/Trabalho/1209/JSJOGOS/jsjogopgi.html" target="_blank"
        onmouseover="mudar ('lampada', 'lampCopia.png')">
        <img src="haha.png" border="0" id="botao">
        </a>


</body>
</html>