<!DOCTYPE html>
<html>
<head>
  <title>PARABENS</title>

  <style>
    body{text-align: center;
        background-color:lightslategrey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 38px;}


    div{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 64px;
        align-items: center ;
    }


    img{width: 600px; 
        height: 400px; 
        align-items: center ;}

        img#botao{width: 400px ; 
                height: 300px;
                align-items: center ;}
        
    
    

</style>
</head>
<body>
        <div>
                <h1>PARABENS VOCÊ ACERTOU HAHAHAHAHAHAHA</h1>
                <img src="para.png"> 
        </div>
          
        <a href="https://www.google.com" target="_blank"
        onmouseover="mudar ('lampada', 'lampCopia.png')">
        <img src="sair.png" border="0" id="botao">
        </a>


</body>
</html>